gateway.ip = 192.168.1.6
token.expiraction_time = 86400000
token.secret = DFJKN3921111DHSJFIH32984FHJDSJ
login.url.path=/users/login


eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8010/eureka

albums.exceptions.albums-not-found=Users albums are not found!